<html lang="nl-nl">
<head>
	<title>Mijn kluis - Powered by Schluss</title>
	<meta charset="utf-8" />
	
	<script src="index.bundle.js" type="text/javascript"></script>		
	
</head>
		
<body>

<a href="#/">Home</a> | 
<a href="#/plugin/banktransactions">Load plugin via url</a> | 
<a href="javascript:void(0);" id="loadpluginlink">Load plugin via onclick</a>


<div class="wrapper" id="main"></div>

</body>	
</html>